# For unix-based host operating systems, e.g., Linux, macOS, etc., these values need to be set so that they are aligned
# with the current logged in user in the host. Via Docker Compose and `Dockerfile`, then the `www-data` user and user
# group in the WordPress image can be set with the same ids and hence avoiding any mount volume directory/file
# permission issue.
HOST_UID=1000
HOST_GID=1000

# Apache in the official WordPress docker image only listens to port `80` by default. If intended to use a different
# port for local development, it should be set here. Via Docker Compose and `Dockerfile`, then Apache configuration can
# be updated and hence any WordPress internal HTTP calls inside the container can be properly handled by Apache.
HOST_HTTP_PORT=8080

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=egghdz_user
WORDPRESS_DB_PASSWORD=egghdzpassword
WORDPRESS_DB_NAME=Egghdz_Database

WORDPRESS_DEBUG=0
